;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO

.program clockgen
.wrap_target
    set pins, 0 [2]  ; Turn LED on
    set pins, 1 [2]  ; Turn LED off
.wrap             ; Blink forever!

.program wait_control
    set pins, 1 [20]
.wrap_target
    wait 0 gpio 25  ; pin 25
    set pins, 0    ; WAIT Low
    wait 1 gpio 25  ; pin 25
    set pins, 1    ; WAIT High
.wrap

% c-sdk {
#include <stdio.h>
#include "hardware/pio.h"
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin
//extern int my_pio_sm_set_consecutive_pindirs(PIO pio, uint sm, uint pin, uint count, bool is_out);

void clockgen_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);
   pio_sm_config c = clockgen_program_get_default_config(offset);
   // set_set_pin_base should have been adjusted by pio->gpiobase
   // so far not so in set_set_pin_base();
   sm_config_set_set_pins(&c, pin, 2);
   pio_sm_init(pio, sm, offset, &c);
}

void wait_control_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = wait_control_program_get_default_config(offset);
   // set_set_pin_base should have been adjusted by pio->gpiobase
   // so far not so in set_set_pin_base();
   sm_config_set_set_pins(&c, pin, 1);
   pio_sm_init(pio, sm, offset, &c);
}

%}